<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>MimiCopy</title>
		<link rel="stylesheet" href="mimicopy.css" />
	</head>
	<body>
		<div class="basicUsage">Usage: Drop sound files into this page!</div>
		<h1>MimiCopy</h1>
		<div class="player">
			<audio class="js-player"></audio>
			<div class="player-time-range js-timeRange"></div>
			<input class="player-time player-timeFrom js-timeFrom" type="range" value="0" step="0.001" />
			<input class="player-time player-currentTime js-currentTime" type="range" value="0" step="0.001" />
			<input class="player-time player-timeTo js-timeTo" type="range" value="0" step="0.001" />
			<button class="js-play" disabled>Play</button>
			<button class="js-pause" disabled>Pause</button>
			<span class="js-currentTimeText">-:--.---</span>
			/
			<span class="js-durationText">-:--.---</span>
			<div class="player-volumes">
				<label>Volume: <input class="js-volume" type="range" value="0" min="0" max="1" step="0.01" disabled /></label>
				<label><input class="js-muted" type="checkbox" disabled /> Muted</label>
			</div>
			<div class="player-memories">
				Range:
				<span class="js-timeFromText">-:--.---</span>
				-
				<span class="js-timeToText">-:--.---</span>
				<button class="js-save" disabled>Save</button>
				<button class="js-load" disabled>Load</button>
			</div>
		</div>
		<ul class="soundList js-soundList"></ul>
		<script src="scripts/gquery.js"></script>
		<script src="scripts/osteoporosis.js"></script>
		<script src="scripts/mimicopy.js"></script>
	</body>
</html>
